/* Main */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --text-color: #4d4f62;
  --card1-color: #44d3d2;
  --card2-color: #ea5454;
  --card3-color: #fcae4a;
  --card4-color: #549ef2;
}
body {
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

/* Header*/

header {
  width: 33.75rem;
  height: 10.5rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-Box {
  width: 444px;
  height: 102px;
}

.title-h1 {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 200;
}

.title-P-tag {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
  line-height: 25px;
}

.titles-Description {
  font-size: 15px;
  text-align: center;
  color: var(--text-color);
}

/*main start*/

main {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}

.grid-box1 {
  grid-column: 1;
  grid-row: 2 / 4;
}

.grid-box2 {
  grid-column: 2;
  grid-row: 1 / 3;
}

.grid-box3 {
  grid-column: 2;
  grid-row: 3 / 5;
}

.grid-box4 {
  grid-column: 3;
  grid-row: 2 / 4;
}

.card {
  width: 350px;
  border-radius: 6px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

/* Colors / Textures */

.card-color1 {
  border-top: 5px solid var(--card1-color);
}
.card-color2 {
  border-top: 5px solid var(--card2-color);
}
.card-color3 {
  border-top: 5px solid var(--card3-color);
}
.card-color4 {
  border-top: 5px solid var(--card4-color);
}

.card h2 {
  font-weight: 600;
  font-size: 20px;
  margin: 32px 0px 6px 32px;
  color: var(--text-color);
}

.card p {
  width: 286px;
  height: 46px;
  margin-left: 32px;
  color: var(--text-color);
  font-weight: 300;
  font-size: 14px;
}

.card-img {
  width: 64px;
  height: 64px;
  margin: 40px 32px 32px 254px;
}

/* Respomsive */

@media screen and (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-box1,
  .grid-box2,
  .grid-box3,
  .grid-box4 {
    grid-row: auto;
    grid-column: auto;
  }
}

@media screen and (max-width: 520px) {
  header {
    width: 311px;
    height: 161px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-box1,
  .grid-box2,
  .grid-box3,
  .grid-box4 {
    grid-row: auto;
    grid-column: auto;
  }
  .title-Box {
    width: 297px;
    height: 70px;
  }
  .title-h1 {
    width: 297px;
    height: 36px;
    font-size: 24px;
  }

  .title-P-tag {
    width: 297px;
    height: 36px;
    font-size: 24px;
  }

  .titles-Description {
    width: 311px;
    height: 75px;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
}